# pokedex

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/cloud_system/: backend.Dockerfile  frontend.Dockerfile  pom.xml
backend/cloud_system/src/main/java/pp/put/: App.java  AppConfig.java  HelloController.java  Pokemon.java  PokemonController.java  PokemonRepository.java  PokemonService.java
backend/cloud_system/src/main/resources/: application.properties
backend/cloud_system/src/test/java/pp/put/: HelloControllerTest.java
database/: db_run.bat  put_data_script.py  table_insert.sql
docker/: backend.bat  dockerConfig.bat  frontend.bat
frontend/: nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.js  Form.js  constants.js  index.js  services.js
frontend/src/components/: PokeTable.js
kubernetes/: app.yml  capsule-backend.yml  capsule-database.yml  capsule-frontend.yml  cluster.yml  db_data.yml  persistent-volume.yml  service-backend.yml  service-database.yml  service-frontend.yml  service.yml
src/: App.js  Form.js
src/components/: HeadCell.js  TypeTag.js
vagrant/: Vagrantfile  backend.yml  db.yml  frontend.yml
